+++
title = "Legal Notice"
+++


# Legal Notice


**Editor:** Pierre-Olivier Mercier


### Owner

De facto association "happyDNS"

<address style="margin-left: 2em; margin-top: -.5em">
Association happyDNS<br>
ABS Pierre-Olivier Mercier<br>
40 avenue Raspail<br>
94250 GENTILLY
</address>


### Hosting

This website is hosted by the association, autonomously, on its own infrastructures.


## Personal Data

We are required to process personal data (such as your email address, used as
an identifier, means of account retrieval or possibly the sending of our
newsletter).

You can contact our data protection officer by e-mail at <code>dpo at
happydns.org</code> or by mail to our headquarters address.
